<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<link rel="stylesheet" type="text/css" href="css/myapp.css">
 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
 <script type="text/javascript" charset="utf-8">
  function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
 var pictureSource;   // picture source
    var destinationType; // sets the format of returned value
   function onDeviceReady() {


    var capture_btn    = $('#capture');
    var getImg_btn     = $('#capturar');
     document.addEventListener('backbutton', onBackKeyDown, false);

        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
        var options = new ContactFindOptions();
        options.filter="";
        options.multiple=true;
        var fields = ["displayName", "name", "id"];
        navigator.contacts.find(fields, onSuccess, onError, options);
    }


        
       localStorage.setItem('user', JSON.stringify({
           userid: 0,
           microid: "",
           fotografia: "",
           microtitulo: ""
       }));
    </script>
<script src="js/myscript.js"></script>
<script src="js/Camera.js"></script>




        <link rel="stylesheet" type="text/css" href="css/mystyles.css">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <title>Hello World</title>
    </head>
    <body onload="onLoad()">
        <div id="home" data-role="page" >
   

    <div  data-role="content" >
    <img class="displayed" src="img/unnamed.png" alt="Icon" style="width:128px;height:128px">
    <p><input type="text" name="email" placeholder="email" id="email" data-wrapper-class="ui-custom"></p>
    <p><input type="text" name="password" placeholder="password" id="password" data-wrapper-class="ui-custom"></p>
    <a id="entra" data-role="button" data-mini="true">entrar</a>

<a id="registrarse" href="#sing-up" data-transition="slidefade" data-role="button" data-mini="true">Registrate</a>
</div>
</div>
<div id="sing-up" data-role="page">
    <div  data-role="content" >
<p><input type="text" name="user" placeholder="nombre" id="name" data-wrapper-class="ui-custom"></p>
<p><input type="text" name="email" placeholder="email" id="email1" data-wrapper-class="ui-custom"></p>
<p><input type="text" name="password" placeholder="password" id="password1" data-wrapper-class="ui-custom"></p>
<p><input type="text" name="password_confirmation" placeholder="confirmar password" id="password_confirmation" data-wrapper-class="ui-custom"></p>
<button id="regitrate">entrar</button>
<a id="backlog" href="#home" data-transition="slidefade">atras</a>
</div>
</div>

<div id="dentro" data-role="page" >

    <div data-theme="a" data-role="header">
    <h1>Contactos</h1>
     <a href="#crearTabla" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left">Crear tabla</a>
</div>

<div data-role="content">
        <div class="example-wrapper" data-iscroll>
            <ul data-role="listview"  id="principal" data-theme="a">

            </ul>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
        <a href="#" class="capture" >Camara</a>
    </div>

</div>

<div id="microtabla" data-role="page" >
    <div class="header"  data-role="header" data-position="fixed">
        
        <a href="#" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton">Bars</a>

        <h3 >Albumes</h3>
    </div>
    <div data-role="content">
        <div class="example-wrapper" data-iscroll>
            <ul data-role="listview"  id="principal1" data-theme="a">

            </ul>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f2">
        <a id="album" href="#crearTabla" class="ui-btn ui-icon-action ui-btn-icon-left">crear album</a>
        <a id="capture"  class="ui-btn ui-icon-camera ui-btn-icon-left">camara</a>
        <a id="capturar"  class="ui-btn ui-icon-grid ui-btn-icon-left">galeria</a>
    </div>
</div>

<div id="foto" data-role="page" >
    <div data-role="header">
        <a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop" data-icon="delete">Borrar</a>
        <h1 id="cabecera"></h1>
        <a id="edit" href="#editar-Tabla" data-icon="check">Save</a>
    </div>
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Borrar album</h1>
        </div>
        <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
            <h3 class="ui-title">¿Estas seguro?</h3>
            <p>Se borrara definitivamente</p>
            <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
            <a id="seguro" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Delete</a>
        </div>
    </div>

    <div data-role="content" >
        <div class="ui-grid-b" id="contenido">
        <!-- <div class="ui-grid-b">
    <div class="ui-block-a">
        <div class="ui-bar"> <a href="xxx.htm">
         Hola
        </a>

        </div>
    </div>
    <div class="ui-block-b">
        <div class="ui-bar"> <a href="xxx.htm">
        Adios
        </a>

        </div>
    </div>
    <div class="ui-block-c">
        <div class="ui-bar"> <a href="xxx.htm">
        hola
        </a>

        </div>
    </div>
    </div> -->
</div>
</div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
        <a href="#" id="lista" >Invitar</a>
    </div>
</div>
<div id="fotoaumentada" data-role="page" >
    <div data-theme="a" data-role="header">
        <a id="borrar"  data-icon="delete">Borrar</a>
        <h1>foto aumentada</h1>
    </div>
    <div data-role="content">
        <div id="grande">
        </div>


    </div>

</div>

<div id="crearTabla" data-role="page" >
    <div data-theme="a" data-role="header">
        <h1>Crear tabla</h1>
    </div>
    <div data-role="content">
      <p>Nombre del album: <input type="text" name="user" id="nombreTabla"></p>
    <button id="enviar">enviar</button>

    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
        <a href="#" class="capture" >Camara</a>
    </div>
</div>

        <div id="opciones" data-role="page" >
            <div data-theme="a" data-role="header">
                <h1>Elije destino de  la foto</h1>
            </div>
            <div data-role="content">

                <button id="subir">Subir a una tabla</button>
                <button id="crear">Crear una tabla</button>

            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
                <a href="#" class="capture" >Camara</a>
            </div>
        </div>

        <div id="tablaopcion" data-role="page" >
            <div data-theme="a" data-role="header" data-position="fixed">
                <h1>Elije donde meter tu foto</h1>
                <p>O crea una nuevo album para la foto <input type="text" name="user" id="nombreTabla1"></p>

            </div>
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview"  id="principal2" data-theme="a">

                    </ul>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">

                    <button id="enviar1">enviar</button>
            </div>
        </div>
        <div id="foto1" data-role="page" >
            <div data-theme="a" data-role="header">
                <h1>Fotos</h1>
            </div>
            <div data-role="content" >
                <div class="ui-grid-b" id="contenido1">

                </div>
            </div>
        </div>

        <div id="contactListPage" data-role="page" >

                <div data-role="header" data-position="fixed">
                    <h1>Selecciona</h1>
                    <p>O entrar email<input type="text" name="user" id="nombreEmail"></p>
                </div>

                <div data-role="content">
                    <ul id="contactlist" data-role="listview" data-theme="a">

                    </ul>
                </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
                <a href="#" id="check" >Enviar</a>
            </div>
            </div>

        <div id="editar-Tabla" data-role="page" >
            <div data-theme="a" data-role="header">
                <h1>Editar album</h1>
            </div>
            <div data-role="content">
                <p>Nuevo nombre: <input type="text" name="user" id="nombreTabla"></p>
                <button id="enviar">enviar</button>

            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="f1">
                <a href="#" class="capture" >Camara</a>
            </div>
        </div>

    </body>
</html>
